body {
  margin: 0;
  padding: 0;
  height: 80rem; }

#btn-toggle-nav p {
  width: 2rem;
  height: 0.2rem;
  padding: 0.05rem;
  background: #ffffff;
  border-radius: 2px;
  margin-left: 0.5rem;
  margin: 0.4rem; }

#btn-toggle-nav {
  z-index: 1000;
  height: 42px;
  width: 48px;
  background-color: black;
  position: fixed; }

#btn-toggle-nav.active {
  z-index: 1000;
  height: 42px;
  width: 48px;
  background-color: black;
  position: fixed; }

#sidebar {
  z-index: 500;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: black;
  width: 12rem;
  position: fixed;
  left: -16rem;
  transition: all 0.5s ease-in-out; }

#sidebar.active {
  left: 0rem; }

.navbar {
  position: fixed;
  width: 100%;
  height: 42px;
  margin-left: 48px; }

.navbar ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 50rem;
  margin-left: 35%;
  padding: 1px;
  list-style-type: none; }

.navbar a {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
  padding: 5px;
  display: inline-block; }

#sidebar ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  margin-top: 5rem;
  padding-bottom: 20px;
  padding: 11px; }

#sidebar li {
  /* float: left; */
  margin-bottom: 18px; }

#sidebar a {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1rem;
  color: white;
  padding: 5px;
  display: inline-block; }

#sidebar a:hover {
  color: #02284b;
  /* text-shadow: 5px 4px 6px #02284b; */
  transition: 0.5s; }

.logo img {
  width: 15rem;
  height: auto;
  position: absolute;
  top: 40%;
  left: 25%; }

.rotator {
  width: 13rem;
  height: 13rem;
  top: 33.2%;
  left: 21.6%;
  position: absolute;
  transform: rotateZ(90deg);
  animation: spin 5s linear 5; }

@keyframes spin {
  from {
    transform: rotateZ(90deg); }
  to {
    transform: rotateZ(450deg); } }
.rotator div {
  background: black;
  border-radius: 100%;
  position: absolute; }

@keyframes vanish {
  0% {
    opacity: 0; }
  15% {
    opacity: 0; }
  18% {
    opacity: 1; }
  100% {
    opacity: 1; } }
.one {
  padding: 1rem;
  width: 0.2rem;
  height: 0.2rem;
  left: 43%;
  bottom: 0;
  animation: vanish 5s ease 5 2s; }

.two {
  padding: 0.8rem;
  width: 0.2rem;
  height: 0.2rem;
  left: 19%;
  bottom: 14%;
  animation: vanish 5s ease 5 1.5s; }

.three {
  padding: 0.6rem;
  width: 0.2rem;
  height: 0.2rem;
  left: 9%;
  bottom: 37%;
  animation: vanish 5s ease 5 1s; }

.four {
  padding: 0.4rem;
  width: 0.2rem;
  height: 0.2rem;
  left: 13%;
  bottom: 61%;
  animation: vanish 5s ease 5 0.5s; }

.five {
  padding: 0.2rem;
  width: 0.2rem;
  height: 0.2rem;
  left: 32%;
  bottom: 79%;
  animation: vanish 5s ease 5; }

.brands img {
  width: 30rem;
  height: calc(100vh - 3rem);
  position: absolute;
  right: 15%;
  top: 3rem; }

header {
  height: 100vh;
  background: white; }

body {
  padding: 90px;
  margin: 0%;
  background-color: black;
  margin: 20px; }

h1 {
  color: white;
  text-align: center;
  font-size: 4em;
  font-family: cursive; }

.container {
  display: grid;
  width: 100%;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 3rem); }

img {
  background-color: white;
  width: 100%;
  height: auto; }

.expand {
  position: static; }

.expand.zoom {
  top: 10%;
  left: 33%;
  position: fixed;
  height: 35rem;
  width: 25rem;
  transition: all 1s ease-in-out;
  background: black; }

.item1 {
  grid-column: 3 / 1;
  grid-row: 1 / 1; }

.item2 {
  grid-column: 5 / 3;
  grid-row: 3 / 3; }

.item3 {
  grid-column: 7 / 5;
  grid-row: 1 / 1; }

.item4 {
  grid-column: 9 / 7;
  grid-row: 5 / 3; }

.item5 {
  grid-column: 1 / 3;
  grid-row: 9 / 9; }

.item6 {
  grid-column: 3 / 5;
  grid-row: 12 / 11; }

.item7 {
  grid-column: 5 / 7;
  grid-row: 9 / 9; }

.item8 {
  grid-column: 9 / 7;
  grid-row: 11 / 11; }

.item9 {
  grid-column: 1 / 1;
  grid-row: 1 / 1; }

/*# sourceMappingURL=main.css.map */
